<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="2B.태초의 늑대인간"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:backgroundTint="#00ff0000"
        android:textColor="@color/black"
        android:text="0"/>



</LinearLayout>