<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="변경사항을 저장하시겠습니까?"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/save_name"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:inputType=""
            android:hint="이름"/>

        <Button
            android:id="@+id/delete_preference"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:backgroundTint="#00ff0000"
            android:textColor="@color/black"
            android:text="🗑"/>
    </LinearLayout>


    <Spinner
        android:id="@+id/save_names"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:buttonTint="@color/black"
        android:textColor="#000"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:text="저장"
            android:backgroundTint="#aaa"/>

        <Button
            android:id="@+id/close_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="취소"
            android:backgroundTint="#aaa"/>

    </LinearLayout>

</LinearLayout>